src/hasura/hasura/metadata/actions.graphql

type Mutation {
  apply_promocode(
    profile_id: Int!
    promocode: String!
    tariff: String!
  ): UpdatePurchasesOutput
}

type Query {
  create_plaid_link_token(
    profile_id: Int!
    redirect_uri: String!
    env: String
    access_token_id: Int
  ): CreatePlaidLinkTokenOutput
}

type Query {
  fetchNewsData(
    symbol: String!
    limit: Int
  ): [NewsDataPoint]
}

type Query {
  get_kyc_form_config(
    profile_id: Int!
  ): KycFormConfig
}

type Query {
  get_kyc_status(
    profile_id: Int!
  ): KycStatus
}

type Query {
  get_match_score_by_ticker(
    profile_id: Int
    symbol: String
  ): MatchScore
}

type Query {
  get_match_scores_by_collection(
    profile_id: Int!
    collection_id: Int!
  ): [MatchScore]
}

type Query {
  get_match_scores_by_ticker_list(
    profile_id: Int!
    symbols: [String]
  ): [MatchScore]
}

type Query {
  get_portfolio_chart(
    profile_id: Int!
    periods: [String]!
    access_token_ids: [Int]
    account_ids: [Int]
    institution_ids: [Int]
    interest_ids: [Int]
    category_ids: [Int]
    security_types: [String]
    ltt_only: Boolean
  ): [ChartDataPoint]
}

type Query {
  get_portfolio_chart_previous_period_close(
    profile_id: Int!
    access_token_ids: [Int]
    account_ids: [Int]
    institution_ids: [Int]
    interest_ids: [Int]
    category_ids: [Int]
    security_types: [String]
    ltt_only: Boolean
  ): PortfolioChartPreviousPeriodClose
}

type Query {
  get_portfolio_holdings(
    profile_id: Int!
  ): [PortfolioHolding]
}

type Query {
  get_portfolio_piechart(
    profile_id: Int!
    access_token_ids: [Int]
  ): [PieChartDataPoint]
}

type Query {
  get_portfolio_transactions(
    profile_id: Int!
    count: Int
    offset: Int
  ): [PortfolioTransaction]
}

type Query {
  get_promocode(
    code: String!
  ): Promocode
}

type Query {
  get_recommended_collections(
    profile_id: Int!
    limit: Int
    force: Boolean
  ): [Collection]
}

type Query {
  link_plaid_account(
    profile_id: Int!
    public_token: String!
    env: String
    access_token_id: Int
  ): LinkPlaidAccountOutput
}

type Mutation {
  plaid_webhook(
    webhook_type: String!
    webhook_code: String!
    item_id: String!
    error: PlaidWebhookError
    new_holdings: Int
    updated_holdings: Int
    new_investments_transactions: Int
    cancelled_investments_transactions: Int
  ): PlaidWebhookOutput
}

type Query {
  search_collections(
    query: String!
    offset: Int
    limit: Int
  ): [Collection]
}

type Query {
  search_tickers(
    query: String!
    offset: Int
    limit: Int
  ): [Ticker]
}

type Mutation {
  send_kyc_form(
    profile_id: Int!
  ): KycStatus
}

type Mutation {
  set_recommendation_settings(
    profile_id: Int!
    interests: [Int]
    categories: [Int]
    recommended_collections_count: Int
  ): SetRecommendationSettingsOutput
}

type Query {
  stripe_get_checkout_url(
    price_id: String!
    success_url: String!
    cancel_url: String!
  ): StripeGetCheckoutUrl
}

type Mutation {
  stripe_webhook(
    id: String
    object: String
    api_version: String
    created: Int
    data: jsonb
    livemode: Boolean
    pending_webhooks: Int
    request: jsonb
    type: String
  ): StripeWebhookOutput
}

type Mutation {
  update_purchases(
    profile_id: Int!
  ): UpdatePurchasesOutput
}

input PlaidWebhookError {
  error_code: Int
}

type ChartDataPoint {
  datetime: String
  period: String
  open: Float
  high: Float
  low: Float
  close: Float
  adjusted_close: Float
  volume: Float
}

type PieChartDataPoint {
  weight: Float
  entity_name: String
  entity_type: String
  entity_id: String
  relative_daily_change: Float
  absolute_value: Float
  absolute_daily_change: Float
}

type PortfolioChartPreviousPeriodClose {
  prev_close_1d: Float
  prev_close_1w: Float
  prev_close_1m: Float
  prev_close_3m: Float
  prev_close_1y: Float
  prev_close_5y: Float
}

type NewsDataPoint {
  datetime: String
  title: String
  description: String
  url: String
  imageUrl: String
  sourceName: String
  sourceUrl: String
}

type LivePriceData {
  datetime: String
  daily_change: Float
  daily_change_p: Float
  close: Float
}

type LiveStockPriceData {
  symbol: String
  datetime: String
  daily_change: Float
  daily_change_p: Float
  close: Float
}

type Ticker {
  symbol: String!
}

type Collection {
  id: Int!
  uniq_id: String!
}

type MatchScore {
  symbol: String!
  match_score: Int!
  is_match: Boolean!
  fits_risk: Int!
  risk_similarity: Float!
  fits_categories: Int!
  category_matches: String
  fits_interests: Int!
  interest_matches: String
}

type LinkPlaidAccountOutput {
  result: Boolean!
  plaid_access_token_id: Int
}

type PortfolioHolding {
  id: Int!
  iso_currency_code: String
  created_at: String!
  updated_at: String!
  quantity: Float!
  ref_id: String!
  security_id: Int!
  account_id: Int!
  profile_id: Int!
  plaid_access_token_id: Int!
}

type PortfolioTransaction {
  id: Int!
  amount: Float!
  date: String!
  fees: Float!
  iso_currency_code: String
  name: String!
  price: Float!
  quantity: Float!
  subtype: String!
  type: String!
  ref_id: String!
  security_id: Int!
  profile_id: Int!
  account_id: Int!
  created_at: String!
  updated_at: String!
  plaid_access_token_id: Int!
}

type CreatePlaidLinkTokenOutput {
  link_token: String!
}

type PlaidWebhookOutput {
  count: Int!
}

type StripeGetCheckoutUrl {
  url: String!
}

type StripeWebhookOutput {
  success: Boolean!
}

type UpdatePurchasesOutput {
  subscription_end_date: String
}

type Promocode {
  id: Int!
  description: String
  name: String
  config: String!
}

type SetRecommendationSettingsOutput {
  recommended_collections: [Collection]
}

type KycFormConfig {
  first_name: KycFormFieldConfig
  last_name: KycFormFieldConfig
  country: KycFormFieldConfig
  email_address: KycFormFieldConfig
  language: KycFormFieldConfig
  employment_status: KycFormFieldConfig
  employment_type: KycFormFieldConfig
  employment_position: KycFormFieldConfig
  investor_profile_experience: KycFormFieldConfig
  investor_profile_risk_tolerance: KycFormFieldConfig
  investor_profile_objectives: KycFormFieldConfig
  investor_profile_annual_income: KycFormFieldConfig
  investor_profile_net_worth_total: KycFormFieldConfig
  investor_profile_net_worth_liquid: KycFormFieldConfig
  disclosures_drivewealth_terms_of_use: KycFormFieldConfig
  disclosures_drivewealth_customer_agreement: KycFormFieldConfig
  disclosures_drivewealth_market_data_agreement: KycFormFieldConfig
  disclosures_rule14b: KycFormFieldConfig
  disclosures_drivewealth_privacy_policy: KycFormFieldConfig
  disclosures_signed_by: KycFormFieldConfig
  tax_id_value: KycFormFieldConfig
  tax_id_type: KycFormFieldConfig
  citizenship: KycFormFieldConfig
  gender: KycFormFieldConfig
  marital_status: KycFormFieldConfig
  birthdate: KycFormFieldConfig
  address_street1: KycFormFieldConfig
  address_city: KycFormFieldConfig
  address_postal_code: KycFormFieldConfig
  address_country: KycFormFieldConfig
}

type KycFormFieldConfig {
  required: Boolean
  placeholder: String
  choices: json
}

type SendKycFormOutput {
  error_message: String
  status: String
}

type KycStatus {
  error_message: String
  status: String
}

