src/hasura/hasura/metadata/actions.graphql

type Query {
  create_plaid_link_token(
    profile_id: Int!
    redirect_uri: String!
  ): CreatePlaidLinkTokenOutput
}

type Query {
  fetchChartData(
    symbol: String!
    period: String!
  ): [ChartDataPoint]
}

type Query {
  fetchLivePrices(
    symbols: [String]
  ): [LiveStockPriceData]
}

type Query {
  fetchNewsData(
    symbol: String!
    limit: Int
  ): [NewsDataPoint]
}

type Query {
  get_match_score_by_ticker(
    profile_id: Int
    symbol: String
  ): MatchScore
}

type Query {
  get_match_scores_by_collection(
    profile_id: Int!
    collection_id: Int!
  ): [MatchScore]
}

type Query {
  get_match_scores_by_ticker_list(
    profile_id: Int!
    symbols: [String]
  ): [MatchScore]
}

type Query {
  get_portfolio_holdings(
    profile_id: Int!
  ): [PortfolioHolding]
}

type Query {
  get_portfolio_transactions(
    profile_id: Int!
    count: Int
    offset: Int
  ): [PortfolioTransaction]
}

type Query {
  get_recommended_collections(
    profile_id: Int
  ): [Collection]
}

type Query {
  link_plaid_account(
    profile_id: Int!
    public_token: String!
  ): LinkPlaidAccountOutput
}

type Query {
  search_collections(
    query: String!
    offset: Int
    limit: Int
  ): [Collection]
}

type Query {
  search_tickers(
    query: String!
    offset: Int
    limit: Int
  ): [Ticker]
}

type ChartDataPoint {
  datetime: String
  open: Float
  high: Float
  low: Float
  close: Float
  volume: Float
}

type NewsDataPoint {
  datetime: String
  title: String
  description: String
  url: String
  imageUrl: String
  sourceName: String
  sourceUrl: String
}

type LivePriceData {
  datetime: String
  daily_change: Float
  daily_change_p: Float
  close: Float
}

type LiveStockPriceData {
  symbol: String
  datetime: String
  daily_change: Float
  daily_change_p: Float
  close: Float
}

type Ticker {
  symbol: String!
}

type Collection {
  id: Int!
}

type MatchScore {
  symbol: String!
  match_score: Int!
  is_match: Boolean!
  fits_risk: Int!
  fits_categories: Int!
  fits_interests: Int!
}

type LinkPlaidAccountOutput {
  result: Boolean!
}

type PortfolioHolding {
  id: Int!
  iso_currency_code: String!
  created_at: String!
  updated_at: String!
  quantity: Float!
  ref_id: String!
  security_id: Int!
  account_id: Int!
  profile_id: Int!
}

type PortfolioTransaction {
  id: Int!
  amount: Float!
  date: String!
  fees: Float!
  iso_currency_code: String!
  name: String!
  price: Float!
  quantity: Float!
  subtype: String!
  type: String!
  ref_id: String!
  security_id: Int!
  profile_id: Int!
  account_id: Int!
  created_at: String!
  updated_at: String!
}

type CreatePlaidLinkTokenOutput {
  link_token: String!
}

